// examples/mcp-bridge-server/package.json
{
    "name": "utcp-mcp-bridge-server",
    "version": "1.0.0",
    "main": "dist/main.js",
    "type": "module",
    "scripts": {
      "build": "tsc",
      "start": "bun run build && node dist/main.js",
      "dev": "nodemon --watch './src/**/*.ts' --exec 'bun run src/main.ts'",
      "test": "bun test"
    },
    "dependencies": {
      "@utcp/core": "workspace:*",
      "@utcp/http": "workspace:*", 
      "@utcp/mcp": "workspace:*",
      "@modelcontextprotocol/sdk": "^1.17.4",
      "dotenv": "^16.4.5"
    },
    "devDependencies": {
      "bun-types": "latest",
      "typescript": "^5.9.2",
      "nodemon": "^3.1.0",
      "@types/node": "^latest" 
    }
  }